# springcloudnetflixdemo

./: pom.xml
service-demo/: pom.xml
service-demo/src/main/java/com/yqsong/servicedemo/: ServiceDemoApplication.java
service-demo/src/main/java/com/yqsong/springcloudopenfeigndemo/controller/: ServiceDemoController.java
service-demo/src/main/resources/: application.yml
service-demo/src/test/java/com/yqsong/servicedemo/: ServiceDemoApplicationTests.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/yqsong/springcloudeureka/: SpringCloudEurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-eureka/src/test/java/com/yqsong/springcloudeureka/: SpringCloudEurekaApplicationTests.java
spring-cloud-openfeign-demo/: pom.xml
spring-cloud-openfeign-demo/src/main/java/com/yqsong/springcloudopenfeigndemo/: SpringCloudOpenfeignDemoApplication.java
spring-cloud-openfeign-demo/src/main/java/com/yqsong/springcloudopenfeigndemo/controller/: OpenFeignController.java  Parent.java  Son.java  Son1.java
spring-cloud-openfeign-demo/src/main/java/com/yqsong/springcloudopenfeigndemo/feignclient/: FeignClientDemo.java
spring-cloud-openfeign-demo/src/main/resources/: application.properties
spring-cloud-openfeign-demo/src/test/java/com/yqsong/springcloudopenfeigndemo/: SpringCloudOpenfeignDemoApplicationTests.java
