
spring.application.name: openFeign-demo

server.port=8081

#没有注册中心时，本地配置服务客户端地址列表
#service-demo.ribbon.listOfServers=\
#  localhost:8080

eureka.client.service-url.defaultZone= http://localhost:9090/eureka